JWT_SECRET = "random#secret"
RAZORPAY_KEY_ID=rzp_test_HOHmUgVrCygoli
RAZORPAY_KEY_SECRET=mJ2OUKM7O1QPAvNyYEy3cegE
MONGO_URI=mongodb+srv://nakul:2208@cluster0.c5uovpn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
